appName:
namespace:

#IMAGEM
image:
  repository:
  tag:
replicaCount:

#HostAlias
hostAliases:
  enable: 
  hostnames: 
  ip: 

#ENTRYPOINT
container:
  enable:
  command:
  args:

#INGRESS
ingress:
  enable: false
  name:
  path: 
  serviceName:
  port:  
  host:
  annotations:
    kubernetes.io/ingress.class:
    traefik.ingress.kubernetes.io/router.entrypoints:
    traefik.ingress.kubernetes.io/router.tls:
    external-dns.alpha.kubernetes.io/hostname:
    traefik.ingress.kubernetes.io/router.middlewares:
  middleware_strip_prefix:
    enable: false
  middleware_validate_header:
    enable: false

#SERVICE
service:
  enable: false
  protocol:
  port:
  type:

#LIMITS
resources:
  requests:
    cpu:
    memory:
  limits:
    cpu:
    memory:

#VOLUMES
persistence:
  enable:
  mountPath:
  accessMode:
  storageSize:
  volumeName:

#ConfigMap
configMap:
  enable: false
  data:
    # PORT_APP:
    # DB_IP:

#Secrets
secret:
  enable: false
  data:
    # DB_USR:
    # DB_PASS:
